apply plugin: 'java'
dependencyManagement {
	imports {
		mavenBom "io.pivotal.spring.cloud:spring-cloud-service-dependencies:1.1.2.RELEASE"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
	}
}


jar {
	baseName = 'registry'
	version = '0.0.1-SNAPSHOT'
}


dependencies {
	compile('io.pivotal.spring.cloud:spring-cloud-service-starter-service-registry')
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    compile('org.springframework.cloud:spring-cloud-starter-config')
}

