# okpdMarket

./: .gitignore  .travis.yml  DEVELOPERS.md  README.adoc  build.gradle  build_push.sh  classificators-api.html  classificators.taskdef.json  cloud-deploy.dev.yml  cloud-deploy.yml  codecov.yml  config-deploy.yml  dev_start.sh  docker-compose.dev.yml  docker-compose.yml  docker_push.sh  hello-world.dev.yml  hello-world.yml  settings.gradle
auth/: build.gradle
auth/src/main/java/ru/okpdmarket/: AuthApplication.java
classificators/: Dockerfile  build.gradle
classificators-mongodb/: Dockerfile  init.sh
classificators/config/: application.yml
classificators/src/docs/JSONPayloads/: classifiactorsItems.json  classificatorItem.json
classificators/src/docs/asciidoc/: classificators-api.adoc
classificators/src/main/java/ru/okpdmarket/: CassandraConfig.java  MongoConfig.java  OkpdMarketApplication.java
classificators/src/main/java/ru/okpdmarket/annotation/: CascadeSave.java
classificators/src/main/java/ru/okpdmarket/controller/: ClassificatorConnectionsController.java  ClassificatorController.java  ClassificatorUpdateController.java  RestResponseEntityExceptionHandler.java  VersionController.java
classificators/src/main/java/ru/okpdmarket/controllers/: ClassificatorController.java
classificators/src/main/java/ru/okpdmarket/dao/: BaseClassificatorContentsDao.java  ClassificatorDao.java  ClassificatorItemDao.java  ClassificatorItemsDao.java  ClassificatorLinksDao.java  DaoSerializer.java  FakeDaoImpl.java  GenericDao.java
classificators/src/main/java/ru/okpdmarket/dto/: ClassificatorDto.java  ClassificatorItemDto.java  ClassificatorTypeDto.java  ClassificatorUnited.java
classificators/src/main/java/ru/okpdmarket/fake/: FakeClassificatorDaoImpl.java  FakeSearchServiceImpl.java
classificators/src/main/java/ru/okpdmarket/helper/: LuceneHelper.java
classificators/src/main/java/ru/okpdmarket/impl/: ClassificatorServiceImpl.java
classificators/src/main/java/ru/okpdmarket/model/: Classificator.java  ClassificatorContents.java  ClassificatorItem.java  ClassificatorItemCached.java  ClassificatorItemExtension.java  ClassificatorItemRelations.java  ClassificatorLinks.java  Product.java
classificators/src/main/java/ru/okpdmarket/repository/: ClassificatorRepository.java
classificators/src/main/java/ru/okpdmarket/service/: ClassificatorService.java  ClassificatorUpdateService.java  SearchService.java
classificators/src/main/java/ru/okpdmarket/services/: ClassificatorService.java
classificators/src/main/resources/: application-debug.yml  application.yml  bootstrap.yml  cassandra.properties  mongodb.properties
classificators/src/test/java/ru/okpdmarket/: IntegrationTest.java  OkpdMarketApplicationTests.java
classificators/src/test/resources/: application.yml
config/: Dockerfile  build.gradle
config/gradle/wrapper/: gradle-wrapper.properties
config/src/main/java/ru/okpdmarket/: ConfigApplication.java
config/src/main/resources/: application-aws.yml
config/src/main/resources/shared/: classificators-service.yml  classificators.yml  gateway.yml  webclient.yml
config/src/test/java/ru/okpdmarket/: ConfigApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/static/: index.html  inline.d41d8cd98f00b204e980.bundle.map  styles.ed0382ad6022d986ef22.bundle.css  styles.f0d2d884dd7a41b94051.bundle.map
monitoring/: Dockerfile  build.gradle
registry/: Dockerfile  build.gradle
webclient/: Dockerfile  README.md  angular-cli.json  bower.json  build.gradle  karma.conf.js  package.json
webclient/app/: app.component.ts  app.module.ts  classificator.ts  classificators-tree.component.ts  classificators-tree.html  mock-database.service.ts  okpd-search.component.ts  okpd.service.ts  okpd.ts
webclient/app/components/classificator-tree/: classificator-tree.component.ts  classificator-tree.html  classificator-tree.ts  tree-veiw.component.ts
webclient/app/mocks/: okpd-search-result.ts
webclient/src/: index.html
webclient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  back-api.service.ts  classificator-search.component.ts  classificator-search.css  classificator-search.html  classificator.service.ts  classificator.ts  classificators-tree.component.ts  classificators-tree.html  okpd-search.component.ts  okpd-search.css  okpd-search.html  okpd.service.ts  tab-model.ts
webclient/src/app/components/: clsf-tabs.component.ts  map-iterable.pipe.ts  tabs.component.ts
webclient/src/app/components/classificator-search/: classificator-search.component.ts  classificator-search.css  classificator-search.html  clsf-search.component.ts  clsf-search.css  clsf-search.html
webclient/src/app/components/classificator-tree/: classificator-tree.component.ts  classificator-tree.css  classificator-tree.html  classificator-tree.ts  clsf-tree-detailed.component.ts  clsf-tree-detailed.css  clsf-tree-veiw.component.ts  clsf-tree-view-node.component.ts  clsf-tree.component.ts  clsf-tree.service.ts  consts.ts  tree-veiw.component.ts  tree-view.html  tree.ts
webclient/src/app/components/classificators-tree/: classificator-tree-detailed.component.ts  classificator-tree.model.ts  classificator-tree.service.ts  classificators-tree.component.ts  classificators-tree.html  tree.model.ts  tree.ts
webclient/src/app/components/classificators-tree/classificator-tree/: classificator-tree.component.ts  classificator-tree.css  classificator-tree.html  classificator-tree.ts  tree-node.component.ts  tree-node.css  tree-node.html  tree-veiw.component.ts  tree-view.css  tree-view.html
webclient/src/app/domain/: classificator.ts
webclient/src/app/mocks/: okpd-root-tree.ts  okpd-search-result.ts
webclient/src/app/service/: back-api.service.ts  classificator.service.ts
webclient/src/assets/: styles.css
webclient/src/environments/: environment.prod.ts  environment.ts
webclient/src/main/java/ru/okpdmarket/: WebclientApplication.java
webclient/src/test/java/ru/okpdmarket/: WebclientApplicationTests.java
webclient/static/: styles.css
(+65 files in other folders)
