buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

subprojects {
    plugins.withType(JavaPlugin).whenPluginAdded {
        configure(project) {
            apply plugin: 'idea'
            apply plugin: 'org.springframework.boot'
            apply plugin: 'io.spring.dependency-management'
            apply plugin: 'groovy'
            apply plugin: 'jacoco'

            version = '0.0.1-SNAPSHOT'

            def langLevel = 1.8
            sourceCompatibility = langLevel
            targetCompatibility = langLevel

            dependencyManagement {
                imports {
                    mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.2.1.RELEASE'
                    mavenBom 'org.springframework.cloud:spring-cloud-config:1.2.1.RELEASE'
                }
            }

            dependencies {
                compile 'org.projectlombok:lombok'
                compile 'org.springframework.boot:spring-boot-starter-web'
                compile 'org.springframework.boot:spring-boot-starter-actuator'
                testCompile 'org.springframework.boot:spring-boot-starter-test'
                testCompile "org.codehaus.groovy:groovy-all:2.4.9"

            }
            repositories {
                mavenCentral()
            }
            task copyForDocker(type: Copy) {
                from("${buildDir}/libs") {
                    rename { "${project.name}.jar" }
                }
                into "$buildDir"
                include "${jar.archiveName}"

            }

            build.finalizedBy(copyForDocker)

            jacoco {
                toolVersion = "0.7.6.201602180812"
            }
        }

        //for the debug purposes. Run as: gradle debug bootRun
        task debug {
            doLast {
                bootRun {
                    jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005'
                }
            }
        }
        task('codeCoverageReport',type: JacocoReport) {
            executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

            sourceSets sourceSets.main

            reports {
                xml.enabled true
                xml.destination "${buildDir}/reports/jacoco/report.xml"
                html.enabled false
                csv.enabled false
            }
        }
    }

}


/* task runDocker(type: Exec) {
   *//* workingDir './'
    environment.put("CONFIG_SERVICE_PASSWORD",123)
    commandLine 'docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d'
    standardOutput = System.out
*//*
    commandLine 'sh ./dev_start.sh'
}*/
//runDocker.dependsOn
