apply plugin: 'java'


jar {
	baseName = 'gateway'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-zuul'
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
}

