apply plugin: 'java'
apply plugin: "io.spring.dependency-management"
dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.2.1.RELEASE'
		mavenBom 'org.springframework.cloud:spring-cloud-config:1.2.1.RELEASE'
	}
}

jar {
	baseName = 'gateway'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-zuul'
	compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
}

