version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.restdocs:spring-restdocs-mockmvc"
    compile "org.springframework.cloud:spring-cloud-starter-config"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework:spring-core"
    compile "org.springframework.data:spring-data-mongodb"
    compile "javax.persistence:persistence-api:1.0"
    compile "org.hectorclient:hector-core:2.0-0"
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth:spring-security-oauth2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
