plugins {
    id "org.asciidoctor.convert" version "1.5.2"
}

apply plugin: 'groovy'
apply plugin: 'java'

ext {
    snippetsDir = file('build/generated-snippets')
}

ext['spring-restdocs.version'] = '1.1.2.RELEASE'

dependencies {
    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor:${project.ext['spring-restdocs.version']}"
    compile ("org.springframework.restdocs:spring-restdocs-mockmvc")
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.3.RELEASE'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile group: 'org.hectorclient', name: 'hector-core', version: '2.0-0'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.3.RELEASE'
    testCompile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "1.50.3"
    //testCompile 'org.spockframework:spock-core:0.7-groovy-2.0-SNAPSHOT'
    testCompile 'org.codehaus.groovy:groovy-all:2.2.1'
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc:${project.ext['spring-restdocs.version']}"
}


test {
    outputs.dir snippetsDir
}

asciidoctor {
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    dependsOn test
}

jar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}