/*
buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}
*/
apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

/*repositories {
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}*/
jar {
	baseName = 'config'
	version = '0.0.1-SNAPSHOT'
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-config:1.2.1.RELEASE'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
}

